-- ============================================================================
-- UI LIBRARY - Refactored and Organized
-- ============================================================================

-- ============================================================================
-- DEPENDENCIES & SETUP
-- ============================================================================
local Repo = 'https://raw.githubusercontent.com/8T1LiYuMh96vrfvMfqAvlPbi4dR2Hhx8yzE16dG'
local Setup = loadstring(
    game:HttpGet(Repo .. '/vVoZlsyDgeOvBT90QbnXoFDQ/main/HsUTSb1JpEQZ')
)()

local InputService = Setup:InputRecorder()
local FileService = Setup:File()
Setup:Basics()

local RGB = Color3.fromRGB

-- ============================================================================
-- LIBRARY INITIALIZATION
-- ============================================================================
local Library = {
    Screen = nil,
    Cache = {},
    Created = { Tabs = {} },
    Theme = 'Default',
    Focused = nil,
    Themes = {
        ['Default'] = {
            -- Background Colors
            Background = RGB(20, 20, 20),
            Foreground = RGB(25, 25, 25),
            Foreground2 = RGB(30, 30, 30),
            
            -- Accent Colors
            Accent1 = RGB(60, 60, 60),
            Accent2 = RGB(140, 0, 255),
            
            -- Text Colors
            Text = RGB(255, 255, 255),
            Subtext = RGB(175, 175, 175),
            Icon = RGB(255, 255, 255),
            
            -- Fonts
            TitleFont = Font.new(
                'rbxasset://fonts/families/Nunito.json',
                Enum.FontWeight.SemiBold,
                Enum.FontStyle.Italic
            ),
            Font = Font.new(
                'rbxasset://fonts/families/Nunito.json',
                Enum.FontWeight.SemiBold
            ),
            
            -- Tab Colors
            Selected = RGB(140, 0, 255),
            Hovered = RGB(169, 51, 255),
        },
    },
}

-- ============================================================================
-- UTILITY FUNCTIONS
-- ============================================================================

-- Set default value for table
local function def(t, s, v)
    t[s] = t[s] or v
end

-- Check if mouse is within bounds
local function MouseInBounds(Position, Size)
    if not Position or not Size then
        return false
    end
    local x, y = Mouse.X, Mouse.Y
    local px, py = Position.X, Position.Y
    local sx, sy = Size.X, Size.Y
    return (x > px and x < px + sx and y > py and y < py + sy)
end

-- Build function with args
local function Build(func, ...)
    local args = { ... }
    return function()
        func(unpack(args))
    end
end

-- Empty callback function
local EmptyF = function(...) end

-- ============================================================================
-- LIBRARY CORE FUNCTIONS
-- ============================================================================

--- Make an element draggable
function Library:MakeDraggable(dragHandle, target)
    if not dragHandle then return end
    
    local dragging = false
    local dragInput
    local dragStart
    local startPos
    
    target = target or dragHandle
    
    local function Update(input)
        local delta = input.Position - dragStart
        target.Position = UDim2.new(
            startPos.X.Scale, 
            startPos.X.Offset + delta.X, 
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
    
    dragHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = target.Position
            
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    dragHandle.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or 
           input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            Update(input)
        end
    end)
end

--- Register an object for theme updates
function Library:Register(Obj, Properties, Tween)
    if not Obj or not Properties then
        return
    end
    
    -- Merge with existing properties if already cached
    if self.Cache[Obj] then
        for i, v in pairs(self.Cache[Obj].Properties) do
            if not Properties[i] then
                Properties[i] = v
            end
        end
    end
    
    local Data = { 
        Instance = Obj, 
        Properties = Properties, 
        Tween = Tween 
    }
    self.Cache[Obj] = Data
end

--- Unregister an object from theme updates
function Library:Unregister(Obj)
    if not Obj then return end
    self.Cache[Obj] = nil
end

--- Update all registered objects with current theme colors
local function UpdateColors()
    local Theme = Library.Theme
    local Themes = Library.Themes
    local CTheme = Themes[Theme]
    
    if not CTheme then return end
    
    for _, v in pairs(Library.Cache) do
        local Obj = v.Instance
        local Properties = v.Properties
        local isTween = v.Tween
        
        for idx, val in next, Properties do
            local color = CTheme[val] or Library[val]
            
            if color then
                if isTween then
                    pcall(function()
                        TweenService:Create(
                            Obj,
                            TweenInfo.new(
                                (typeof(isTween) == 'number' and isTween) or 0.05,
                                Enum.EasingStyle.Quad,
                                Enum.EasingDirection.InOut
                            ),
                            { [idx] = color }
                        ):Play()
                    end)
                else
                    Obj[idx] = color
                end
            else
                Obj[idx] = val
            end
        end
    end
end

RunService.Heartbeat:Connect(UpdateColors)

--- Create a new instance with properties
function Library:Create(Class, Properties, Reg)
    local _Instance = Class
    if type(Class) == 'string' then
        _Instance = Instance.new(Class)
    end
    
    for Property, Value in next, Properties do
        _Instance[Property] = Value
    end
    
    pcall(function()
        _Instance.BorderSizePixel = 0
    end)
    
    if Reg then
        self:Register(_Instance, Reg)
    end
    
    return _Instance
end

--- Create a clicker button (invisible overlay)
function Library.Clicker(Obj, ZIndex)
    return Library:Create('TextButton', {
        Parent = Obj,
        Text = '',
        ZIndex = ZIndex or 3,
        Size = UDim2.fromScale(1, 1),
        BackgroundTransparency = 1,
    })
end

-- ============================================================================
-- COMPONENT METATABLES (Forward Declarations)
-- ============================================================================
local ComponentMT -- For components (Button, Toggle, etc.)
local SubWindowMT -- For sub-windows

-- ============================================================================
-- SECTION/TAB COMPONENT METHODS
-- ============================================================================
local SectionMT = {
    
    CreateLabel = function(self, Data)
        Data = Data or {}
        def(Data, 'Text', 'Button')
        
        local baseZ = self.Holder.ZIndex
        local Label = {}
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })

        -- Text Label
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            TextSize = 15,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 7),
            PaddingRight = UDim.new(0, 7)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        function Button.SetText(t)
            Text.Text = t
        end
        
        return Label
    end,

    --- Create a Button
    CreateButton = function(self, Data)
        Data = Data or {}
        def(Data, 'Text', 'Button')
        def(Data, 'Callback', EmptyF)
        
        local baseZ = self.Holder.ZIndex
        local Button = {}
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 0.8,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        Library:Create('UICorner', {
            Parent = Background,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Register(
            Library:Create('UIStroke', { Parent = Background }),
            { Color = 'Accent1' }
        )
        Library:Register(Background, { BackgroundColor3 = 'Accent1' })
        
        -- Text Label
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            TextSize = 15,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 7),
            PaddingRight = UDim.new(0, 7)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Methods
        function Button.Fire()
            Data.Callback()
        end
        
        function Button.SetText(t)
            Text.Text = t
        end
        
        -- Interaction
        local Clicker = Library.Clicker(Background, baseZ + 1)
        
        Clicker.MouseEnter:Connect(function()
            TweenService:Create(Background, TweenInfo.new(0.05, Enum.EasingStyle.Quad), {
                BackgroundTransparency = 0.9
            }):Play()
        end)
        
        Clicker.MouseButton1Down:Connect(function()
            TweenService:Create(Background, TweenInfo.new(0.05, Enum.EasingStyle.Quad), {
                BackgroundTransparency = 1
            }):Play()
        end)
        
        Clicker.MouseButton1Click:Connect(Button.Fire)
        
        InputService:Bind('MouseButton1', function()
            TweenService:Create(Background, TweenInfo.new(0.05, Enum.EasingStyle.Quad), {
                BackgroundTransparency = 0.8
            }):Play()
        end, true, true)
        
        if not self.isSub then
            Button.Clicker = Clicker
            setmetatable(Button, { __index = SubWindowMT })
        end
        
        return Button
    end,
    
    --- Create a Toggle
    CreateToggle = function(self, Data)
        Data = Data or {}
        def(Data, 'Text', 'Toggle')
        def(Data, 'Default', false)
        def(Data, 'Callback', EmptyF)
        
        local baseZ = self.Holder.ZIndex
        local Toggle = { Value = Data.Default }
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        -- Text
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 1, 0),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Slide Container
        local Slide = Library:Create('Frame', {
            Parent = Background,
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.new(0, 40, 0, 20),
            AnchorPoint = Vector2.new(1, 0.5),
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Slide,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Create('UICorner', {
            Parent = Slide,
            CornerRadius = UDim.new(1, 0)
        })
        
        Library:Register(
            Library:Create('UIStroke', { Parent = Slide }),
            { Color = 'Accent1' }
        )
        Library:Register(Slide, { BackgroundColor3 = 'Accent2' })
        
        -- Toggle Ball
        local Ball = Library:Create('Frame', {
            Parent = Slide,
            Position = UDim2.new(0, 0, 0.5, 0),
            Size = UDim2.new(0, 14, 0, 14),
            AnchorPoint = Vector2.new(0, 0.5),
            ZIndex = baseZ,
        })
        
        Library:Register(Ball, { BackgroundColor3 = 'Text' })
        
        Library:Create('UICorner', {
            Parent = Ball,
            CornerRadius = UDim.new(1, 0)
        })
        
        -- Update function
        local function Update()
            Library:Register(Ball, { BackgroundColor3 = 'Text' }, true)
            
            if Toggle.Value then
                TweenService:Create(Ball, TweenInfo.new(0.05, Enum.EasingStyle.Linear), {
                    Position = UDim2.new(0.6, 0, 0.5, 0)
                }):Play()
                TweenService:Create(Slide, TweenInfo.new(0.1, Enum.EasingStyle.Linear), {
                    BackgroundTransparency = 0
                }):Play()
            else
                TweenService:Create(Ball, TweenInfo.new(0.05, Enum.EasingStyle.Linear), {
                    Position = UDim2.new(0, 0, 0.5, 0)
                }):Play()
                TweenService:Create(Slide, TweenInfo.new(0.1, Enum.EasingStyle.Linear), {
                    BackgroundTransparency = 1
                }):Play()
            end
            
            Toggle.Fire()
        end
        
        -- Methods
        function Toggle.Toggle()
            Toggle.Value = not Toggle.Value
            Update()
        end
        
        function Toggle.Set(v)
            Toggle.Value = v
            Update()
        end
        
        function Toggle.Fire()
            Data.Callback(Toggle.Value)
        end
        
        function Toggle.SetText(t)
            Text.Text = t
        end
        
        -- Interaction
        local Clicker = Library.Clicker(Background, baseZ)
        
        Clicker.MouseLeave:Connect(Update)
        Clicker.MouseButton1Click:Connect(Toggle.Toggle)
        Clicker.MouseButton1Down:Connect(function()
            Library:Register(Ball, { BackgroundColor3 = 'Subtext' }, true)
        end)
        
        if not self.isSub then
            Toggle.Clicker = Clicker
            setmetatable(Toggle, { __index = SubWindowMT })
        end
        
        Update()
        return Toggle
    end,
    
    --- Create a Keybind
    CreateKeybind = function(self, Data)
        Data = Data or {}
        def(Data, 'Text', 'Keybind')
        def(Data, 'Default', nil)
        def(Data, 'Callback', EmptyF)
        
        local baseZ = self.Holder.ZIndex
        local Keybind = { Value = Data.Default }
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        -- Text
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 1, 0),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Holder
        local Holder = Library:Create('Frame', {
            Parent = Background,
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.new(0, 20, 0, 20),
            AnchorPoint = Vector2.new(1, 0.5),
            AutomaticSize = Enum.AutomaticSize.X,
            ZIndex = baseZ + 1,
        })
        
        Library:Create('UIPadding', {
            Parent = Holder,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3),
        })
        
        Library:Create('UICorner', {
            Parent = Holder,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Create('UIListLayout', {
            Parent = Holder,
            HorizontalAlignment = Enum.HorizontalAlignment.Center
        })
        
        Library:Register(Holder, { BackgroundColor3 = 'Background' })
        Library:Register(
            Library:Create('UIStroke', { Parent = Holder }),
            { Color = 'Accent1' }
        )
        
        -- Selected Key Display
        local Selected = Library:Create('TextLabel', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 14, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            AnchorPoint = Vector2.new(1, 0.5),
            TextSize = 14,
            Text = Keybind.Value or '',
            ZIndex = baseZ + 1,
        })
        
        Library:Create('UISizeConstraint', {
            Parent = Selected,
            MaxSize = Vector2.new(60, math.huge)
        })
        
        Library:Register(Selected, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Methods
        function Keybind.Fire()
            Data.Callback()
        end
        
        function Keybind.SetText(t)
            Text.Text = t
        end
        
        local Old
        function Keybind.SetValue(Key)
            Keybind.Value = Key
            Selected.Text = Key or ''
            
            if Old then
                Old:Disconnect()
                Old = nil
            end
            
            if Key then
                Old = InputService:Bind(Key, function()
                    Keybind.Fire()
                end)
            end
        end
        
        -- Initialize keybind if default is set
        if Data.Default then
            Keybind.SetValue(Data.Default)
        end
        
        local Doing = false
        function Keybind.Start()
            if Doing then return end
            Doing = true
            
            local Found = false
            local function Recieved(Key)
                Keybind.SetValue(Key)
                Found = true
                Doing = false
            end
            
            InputService:Record(false, {
                Type = 'KeyCode',
                Break = true,
                Callback = Recieved
            })
            
            task.spawn(function()
                while not Found do
                    for i = 1, 3 do
                        if Found then break end
                        Selected.Text = (i == 1) and '. ' or Selected.Text .. '. '
                        task.wait(0.5)
                    end
                end
            end)
        end
        
        -- Interaction
        local Clicker = Library.Clicker(Background, baseZ + 2)
        Clicker.MouseButton1Click:Connect(Keybind.Start)
        
        if not self.isSub then
            Keybind.Clicker = Clicker
            setmetatable(Keybind, { __index = SubWindowMT })
        end
        
        return Keybind
    end,
    
    --- Create a Dropdown
    CreateDropdown = function(self, Data)
        local isSub = self.isSub
        Data = Data or {}
        def(Data, 'Text', 'Dropdown')
        def(Data, 'Default', nil)
        def(Data, 'Choices', {})
        def(Data, 'Multi', false)
        def(Data, 'Callback', EmptyF)
        
        if Data.Multi and typeof(Data.Default) ~= 'table' then
            Data.Default = { Data.Default }
        end
        
        local baseZ = self.Holder.ZIndex
        local Dropdown = { Value = Data.Default, Choices = Data.Choices }
        local Created = {}
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        -- Text
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 1, 0),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Holder
        local Holder = Library:Create('Frame', {
            Parent = Background,
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.new(0, 30, 0, 20),
            AnchorPoint = Vector2.new(1, 0.5),
            AutomaticSize = Enum.AutomaticSize.X,
            ZIndex = baseZ + 1,
        })
        
        Library:Create('UIPadding', {
            Parent = Holder,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3),
        })
        
        Library:Create('UICorner', {
            Parent = Holder,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Create('UIListLayout', {
            Parent = Holder,
            HorizontalAlignment = Enum.HorizontalAlignment.Center,
            SortOrder = Enum.SortOrder.LayoutOrder,
        })
        
        Library:Register(Holder, { BackgroundColor3 = 'Background' })
        Library:Register(
            Library:Create('UIStroke', { Parent = Holder }),
            { Color = 'Accent1' }
        )
        
        -- Selected Text
        local Selected = Library:Create('TextLabel', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 24, 1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            AnchorPoint = Vector2.new(1, 0.5),
            TextSize = 14,
            ZIndex = baseZ + 1,
            ClipsDescendants = true,
            Text = '',
        })
        
        Library:Create('UISizeConstraint', {
            Parent = Selected,
            MaxSize = Vector2.new(60, math.huge)
        })
        
        Library:Register(Selected, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Search Box
        local Search = Library:Create('TextBox', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            TextSize = 14,
            LayoutOrder = -1,
            ZIndex = baseZ + 3,
            ClipsDescendants = true,
            Visible = false,
            PlaceholderText = 'Search',
            Text = '',
        })
        
        Library:Register(Search, { FontFace = 'Font', TextColor3 = 'Subtext' })
        
        -- Choice List
        local ChoiceUI = Library:Create('ScrollingFrame', {
            Parent = Holder,
            Position = UDim2.new(0, 0, 1, -1),
            Size = UDim2.new(0, 0, 0, 0),
            CanvasSize = UDim2.new(0, 0, 1, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 0,
            ZIndex = baseZ + 2,
            Visible = false,
        })
        
        Library:Create('UIPadding', {
            Parent = ChoiceUI,
            PaddingTop = UDim.new(0, 3),
            PaddingBottom = UDim.new(0, 3),
        })
        
        Library:Create('UIListLayout', { Parent = ChoiceUI })
        
        Library:Register(
            Library:Create('UIStroke', { Parent = ChoiceUI }),
            { Color = 'Accent1' }
        )
        Library:Register(ChoiceUI, { BackgroundColor3 = 'Foreground' })
        
        -- Update function
        local function Update()
            for _, v in pairs(Dropdown.Choices) do
                local Already = Created[v]
                if not Already then
                    Dropdown.Add(v)
                else
                    local isSelected = (Data.Multi and table.find(Dropdown.Value, v)) or Dropdown.Value == v
                    TweenService:Create(Already.UI, TweenInfo.new(0.05, Enum.EasingStyle.Quad), {
                        BackgroundTransparency = (isSelected and 0.2) or 1
                    }):Play()
                end
            end
            
            for i, v in pairs(Created) do
                if not table.find(Dropdown.Choices, i) then
                    Dropdown.Remove(i)
                end
            end
            
            Selected.Text = Data.Multi
                and (#Dropdown.Value > 0 and table.concat(Dropdown.Value, ', ') or '')
                or (Dropdown.Value or '')
        end
        
        -- Methods
        function Dropdown.Fire()
            Data.Callback(Dropdown.Value)
        end
        
        function Dropdown.SetText(t)
            Text.Text = t
        end
        
        function Dropdown.Add(Choice)
            if Created[Choice] then return end
            
            if not table.find(Dropdown.Choices, Choice) then
                table.insert(Dropdown.Choices, Choice)
            end
            
            local Stuff = {}
            local Box = Library:Create('Frame', {
                Parent = ChoiceUI,
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                ZIndex = baseZ + 2,
            })
            
            Stuff.UI = Box
            
            Library:Register(
                Library:Create('UIStroke', { Parent = Box }),
                { Color = 'Accent1' }
            )
            Library:Register(Box, { BackgroundColor3 = 'Accent2' })
            
            local OpText = Library:Create('TextLabel', {
                Parent = Box,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 1, 0),
                TextSize = 15,
                ZIndex = baseZ + 2,
                Text = Choice,
            })
            
            Library:Create('UIPadding', {
                Parent = OpText,
                PaddingLeft = UDim.new(0, 3),
                PaddingRight = UDim.new(0, 3),
            })
            
            Library:Register(OpText, { FontFace = 'Font', TextColor3 = 'Text' })
            
            local Clicker2 = Library.Clicker(Box, baseZ + 4)
            Clicker2.MouseButton1Click:Connect(Build(Dropdown.Toggle, Choice))
            
            if not isSub then
                Stuff.Clicker = Clicker2
                setmetatable(Stuff, { __index = SubWindowMT })
            end
            
            Created[Choice] = Stuff
            Update()
            return Stuff
        end
        
        function Dropdown.Remove(Choice)
            if not Created[Choice] then return end
            
            local idx = table.find(Dropdown.Choices, Choice)
            if idx then
                table.remove(Dropdown.Choices, idx)
            end
            
            Created[Choice].UI:Destroy()
            Created[Choice] = nil
            Update()
        end
        
        function Dropdown.Toggle(Choice)
            if not Dropdown.Select(Choice, true) then
                Dropdown.Deselect(Choice, true)
            end
            Dropdown.Fire()
        end
        
        function Dropdown.Select(Choice, Skip)
            if (not table.find(Dropdown.Choices, Choice)) or
               (Data.Multi and table.find(Dropdown.Value, Choice)) or
               (Dropdown.Value == Choice) then
                return false
            end
            
            local changed = false
            if Data.Multi then
                if not table.find(Dropdown.Value, Choice) then
                    table.insert(Dropdown.Value, Choice)
                    changed = true
                end
            else
                Dropdown.Value = Choice
                changed = true
            end
            
            if changed and not Skip then
                Dropdown.Fire()
            end
            
            Update()
            return true
        end
        
        function Dropdown.Deselect(Choice, Skip)
            local changed = false
            
            if Data.Multi then
                local idx = table.find(Dropdown.Value, Choice)
                if idx then
                    table.remove(Dropdown.Value, idx)
                    changed = true
                end
            else
                if Dropdown.Value == Choice then
                    Dropdown.Value = nil
                    changed = true
                end
            end
            
            if changed and not Skip then
                Dropdown.Fire()
            end
            
            Update()
            return true
        end
        
        function Dropdown.SetChoices(c)
            Dropdown.Choices = c
            Update()
        end
        
        function Dropdown.SetValue(v)
            if Data.Multi and typeof(v) ~= 'table' then
                v = { v }
            end
            Dropdown.Value = v
            Data.Callback(v)
            Update()
        end
        
        -- Show/Hide functions
        local function Show()
            ChoiceUI.Visible = true
            Selected.Visible = false
            Search.Visible = true
            Holder.AutomaticSize = Enum.AutomaticSize.None
            
            TweenService:Create(Holder, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(1, 0, 0, 20)
            }):Play()
            
            TweenService:Create(ChoiceUI, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(1, 6, 3, 0)
            }):Play()
        end
        
        local function Hide()
            Selected.Visible = true
            Search.Visible = false
            
            TweenService:Create(Holder, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(0, 30, 0, 20)
            }):Play()
            
            local t = TweenService:Create(ChoiceUI, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(0, 0, 0, 0)
            })
            t:Play()
            t.Completed:Once(function()
                ChoiceUI.Visible = false
                Holder.AutomaticSize = Enum.AutomaticSize.X
            end)
        end
        
        -- Interaction
        local Clicker = Library.Clicker(Background, baseZ)
        
        Clicker.MouseButton1Click:Connect(function()
            if ChoiceUI.Visible then
                Hide()
            else
                Show()
            end
        end)
        
        Search:GetPropertyChangedSignal('Text'):Connect(function()
            for i, v in pairs(Created) do
                v.UI.Visible = string.lower(i):match(string.lower(Search.Text)) ~= nil
            end
        end)
        
        InputService:Bind({ 'MouseButton1', 'MouseButton2' }, function()
            local inMain = MouseInBounds(Background.AbsolutePosition, Background.AbsoluteSize)
            local inList = MouseInBounds(ChoiceUI.AbsolutePosition, ChoiceUI.AbsoluteSize)
            if not inMain and not inList then
                Hide()
            end
        end, false, true)
        
        if not isSub then
            Dropdown.Clicker = Clicker
            setmetatable(Dropdown, { __index = SubWindowMT })
        end
        
        Dropdown.Fire()
        Update()
        return Dropdown
    end,
    
    --- Create an Input
    CreateInput = function(self, Data)
        Data = Data or {}
        def(Data, 'Text', 'Input')
        def(Data, 'Placeholder', '')
        def(Data, 'Default', '')
        def(Data, 'Callback', EmptyF)
        
        local baseZ = self.Holder.ZIndex
        local Input = { Value = Data.Default }
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        -- Text
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 1, 0),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Holder
        local Holder = Library:Create('Frame', {
            Parent = Background,
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.new(0, 20, 0, 20),
            AnchorPoint = Vector2.new(1, 0.5),
            AutomaticSize = Enum.AutomaticSize.X,
            ZIndex = baseZ + 1,
            ClipsDescendants = true,
        })
        
        Library:Create('UIPadding', {
            Parent = Holder,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3),
        })
        
        Library:Create('UICorner', {
            Parent = Holder,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Create('UIListLayout', {
            Parent = Holder,
            HorizontalAlignment = Enum.HorizontalAlignment.Center
        })
        
        Library:Register(Holder, { BackgroundColor3 = 'Background' })
        Library:Register(
            Library:Create('UIStroke', { Parent = Holder }),
            { Color = 'Accent1' }
        )
        
        -- TextBox
        local Selected = Library:Create('TextBox', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 14, 1, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            TextSize = 14,
            AutomaticSize = Enum.AutomaticSize.X,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClipsDescendants = true,
            ZIndex = baseZ + 1,
            Text = Input.Value,
            ClearTextOnFocus = false,
            PlaceholderText = Data.Placeholder,
        })
        
        local Constraint = Library:Create('UISizeConstraint', {
            Parent = Selected,
            MaxSize = Vector2.new(60, math.huge)
        })
        
        Library:Register(Selected, {
            FontFace = 'Font',
            TextColor3 = 'Text',
            PlaceholderColor3 = 'Subtext'
        })
        
        -- Focus/Unfocus behavior
        Selected.Focused:Connect(function()
            Constraint.MaxSize = Vector2.new(math.huge, math.huge)
            Selected.Size = UDim2.new(1, 0, 1, 0)
            Holder.AutomaticSize = Enum.AutomaticSize.None
            
            TweenService:Create(Holder, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(1, 0, 0, 20)
            }):Play()
        end)
        
        Selected.FocusLost:Connect(function()
            Constraint.MaxSize = Vector2.new(60, math.huge)
            Selected.Size = UDim2.new(0, 14, 1, 0)
            Holder.AutomaticSize = Enum.AutomaticSize.X
            
            TweenService:Create(Holder, TweenInfo.new(0.1, Enum.EasingStyle.Quad), {
                Size = UDim2.new(0, 20, 0, 20)
            }):Play()
            
            Input.Value = Selected.Text
            Input.Fire()
        end)
        
        -- Methods
        function Input.Fire()
            Data.Callback(Input.Value)
        end
        
        function Input.SetText(t)
            Text.Text = t
        end
        
        function Input.SetValue(v)
            Selected.Text = tostring(v)
            Input.Value = v
            Input.Fire()
        end
        
        if not self.isSub then
            local Clicker = Library.Clicker(Background, baseZ)
            Input.Clicker = Clicker
            setmetatable(Input, { __index = SubWindowMT })
        end
        
        return Input
    end,
    
    --- Create a Slider
    CreateSlider = function(self, Data)
        Data = Data or {}
        def(Data, 'Text', 'Slider')
        def(Data, 'Default', 0)
        def(Data, 'Limits', { 0, 100 })
        Data.Limits[1] = Data.Limits[1] or 0
        Data.Limits[2] = Data.Limits[2] or 100
        def(Data, 'Increment', 1)
        def(Data, 'Callback', EmptyF)
        
        local baseZ = self.Holder.ZIndex
        local Min, Max = unpack(Data.Limits)
        local Sliding = false
        local Slider = {
            Value = math.clamp(Data.Default, Min, Max),
            Limits = Data.Limits
        }
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 35),
            ZIndex = baseZ,
        })
        
        -- Text
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 0, 20),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            Text = Data.Text,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Value Holder
        local Holder = Library:Create('Frame', {
            Parent = Background,
            Position = UDim2.new(1, 0, 0, 0),
            Size = UDim2.new(0, 10, 0, 20),
            AnchorPoint = Vector2.new(1, 0),
            AutomaticSize = Enum.AutomaticSize.X,
            ZIndex = baseZ + 1,
            ClipsDescendants = true,
        })
        
        Library:Create('UIPadding', {
            Parent = Holder,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3),
        })
        
        Library:Create('UICorner', {
            Parent = Holder,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Create('UIListLayout', {
            Parent = Holder,
            HorizontalAlignment = Enum.HorizontalAlignment.Center
        })
        
        Library:Register(Holder, { BackgroundColor3 = 'Background' })
        Library:Register(
            Library:Create('UIStroke', { Parent = Holder }),
            { Color = 'Accent1' }
        )
        
        -- Value Display
        local Selected = Library:Create('TextBox', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 4, 1, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            TextSize = 14,
            AutomaticSize = Enum.AutomaticSize.X,
            TextXAlignment = Enum.TextXAlignment.Left,
            ClipsDescendants = true,
            ZIndex = baseZ + 3,
        })
        
        Library:Create('UISizeConstraint', {
            Parent = Selected,
            MaxSize = Vector2.new(40, math.huge)
        })
        
        Library:Register(Selected, {
            FontFace = 'Font',
            TextColor3 = 'Text',
            PlaceholderColor3 = 'Subtext'
        })
        
        -- Slider Bar
        local Bar = Library:Create('Frame', {
            Parent = Background,
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 0, 1, 0),
            Size = UDim2.new(1, 0, 0, 10),
            AnchorPoint = Vector2.new(0, 1),
            ZIndex = baseZ,
        })
        
        Library:Create('UICorner', {
            Parent = Bar,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Register(
            Library:Create('UIStroke', { Parent = Bar }),
            { Color = 'Accent1' }
        )
        
        -- Slider Fill
        local Inside = Library:Create('Frame', {
            Parent = Bar,
            Size = UDim2.new(0.5, 0, 1, 0),
            ZIndex = baseZ + 1
        })
        
        Library:Create('UICorner', {
            Parent = Inside,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Register(Inside, { BackgroundColor3 = 'Accent2' })
        
        -- Update function
        local function Update()
            Slider.Value = math.clamp(Slider.Value, Min, Max)
            
            TweenService:Create(Inside, TweenInfo.new(0.01, Enum.EasingStyle.Quad), {
                Size = UDim2.new(Slider.Value / (Max-Min), 0, 1, 0)
            }):Play()
            
            Selected.Text = tostring(Slider.Value)
            Slider.Fire()
        end
        
        -- Methods
        function Slider.Fire()
            Data.Callback(Slider.Value)
        end
        
        function Slider.SetValue(v)
            Slider.Value = v or -math.huge
            Update()
        end
        
        function Slider.SetText(t)
            Text.Text = t
        end
        
        -- Interaction
        local Clicker = Library.Clicker(Background, baseZ)
        
        Clicker.MouseButton1Down:Connect(function()
            Sliding = true
            while Sliding do
                local absPX, absSX = Bar.AbsolutePosition.X, Bar.AbsoluteSize.X
                local x = Mouse.X
                local Percent = math.clamp((x - absPX) / absSX, 0, 1)
                local Value = Min + (Max - Min) * Percent
                local inc = tonumber(Data.Increment) or 1
                Value = math.floor(Value / inc + 0.5) * inc
                Slider.Value = Value
                Update()
                RunService.Heartbeat:Wait()
            end
        end)
        
        Selected.FocusLost:Connect(function()
            if tonumber(Selected.Text) then
                Slider.SetValue(tonumber(Selected.Text))
            end
        end)
        
        InputService:Bind({ 'MouseButton1', 'MouseButton2' }, function()
            Sliding = false
        end, true, true)
        
        if not self.isSub then
            Slider.Clicker = Clicker
            setmetatable(Slider, { __index = SubWindowMT })
        end
        
        Update()
        return Slider
    end,
    
    --- Create a ColorPicker (placeholder structure)
    CreateColorPicker = function(self, Data)
        local baseZ = self.Holder.ZIndex
        
        -- Background
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        -- Text
        local Text = Library:Create('TextLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 1, 0),
            TextSize = 15,
            TextXAlignment = Enum.TextXAlignment.Left,
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Text,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3)
        })
        
        Library:Register(Text, { FontFace = 'Font', TextColor3 = 'Text' })
        
        -- Holder
        local Holder = Library:Create('Frame', {
            Parent = Background,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, 0, 0.5, 0),
            Size = UDim2.new(0, 60, 0, 20),
            AnchorPoint = Vector2.new(1, 0.5),
            ZIndex = baseZ,
        })
        
        Library:Create('UIPadding', {
            Parent = Holder,
            PaddingLeft = UDim.new(0, 3),
            PaddingRight = UDim.new(0, 3),
        })
        
        Library:Create('UICorner', {
            Parent = Holder,
            CornerRadius = UDim.new(0, 4)
        })
        
        Library:Create('UIListLayout', {
            Parent = Holder,
            HorizontalAlignment = Enum.HorizontalAlignment.Center
        })
        
        Library:Register(
            Library:Create('UIStroke', { Parent = Holder }),
            { Color = 'Accent1' }
        )
        
        -- Color Display
        local Selected = Library:Create('TextBox', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0),
            AnchorPoint = Vector2.new(1, 0.5),
            TextSize = 14,
            ZIndex = baseZ,
        })
        
        Library:Register(Selected, {
            FontFace = 'Font',
            TextColor3 = 'Text',
            PlaceholderColor3 = 'Subtext'
        })
        
        return {
            Background = Background,
            Holder = Holder,
            Selected = Selected
        }
    end,
    
    --- Create a Spacer
    CreateSpacer = function(self)
        local baseZ = self.Holder.ZIndex
        
        local Background = Library:Create('Frame', {
            Parent = self.Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 25),
            ZIndex = baseZ,
        })
        
        Library:Register(
            Library:Create('Frame', {
                Parent = Background,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 14, 1, 0),
                ZIndex = baseZ,
            }),
            { BackgroundColor3 = 'Background' }
        )
    end,
}

-- ============================================================================
-- SUB-WINDOW METATABLE
-- ============================================================================
SubWindowMT = {
    --- Create a Sub-Window
    CreateSubWindow = function(self, Data)
        Data = Data or {}
        def(Data, 'Snap', true)
        def(Data, 'Draggable', false)
        def(Data, 'Position', UDim2.fromScale(0.5, 0.5))
        def(Data, 'ClickOff', true)
        def(Data, 'Title', 'Window')
        
        local SubWindow = {}
        
        -- Section Holder
        local SectionHolder = Library:Create('Frame', {
            Parent = Library.Screen,
            Position = Data.Position,
            Size = UDim2.new(0, 200, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            Visible = false,
            ZIndex = 4,
        })
        
        Library:Create('UICorner', {
            Parent = SectionHolder,
            CornerRadius = UDim.new(0, 6)
        })
        
        Library:Create('UIPadding', {
            Parent = SectionHolder,
            PaddingBottom = UDim.new(0, 3),
            PaddingLeft = UDim.new(0, 7),
            PaddingRight = UDim.new(0, 7),
            PaddingTop = UDim.new(0, 3),
        })
        
        Library:Create('UIListLayout', {
            Parent = SectionHolder,
            Padding = UDim.new(0, 8),
            SortOrder = Enum.SortOrder.LayoutOrder,
        })
        
        Library:Create('Frame', {
            Parent = SectionHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 2),
            LayoutOrder = 999999,
        })
        
        Library:Register(SectionHolder, { BackgroundColor3 = 'Foreground2' })
        
        -- Section Title
        local SectionTitle = Library:Create('TextLabel', {
            Parent = SectionHolder,
            Text = Data.Title,
            BackgroundTransparency = 1,
            Size = UDim2.new(0, 0, 0, 25),
            TextSize = 20,
            AutomaticSize = Enum.AutomaticSize.X,
            TextXAlignment = Enum.TextXAlignment.Left,
            LayoutOrder = -999999,
            ZIndex = 4,
        })
        
        Library:Register(SectionTitle, {
            FontFace = 'Font',
            TextColor3 = 'Subtext'
        })
        
        Library:Register(
            Library:Create('Frame', {
                Parent = SectionTitle,
                Size = UDim2.new(1, 10, 0, 1),
                Position = UDim2.new(0, 0, 1, 0),
                AnchorPoint = Vector2.new(0, 1),
            }),
            { BackgroundColor3 = 'Subtext' }
        )
        
        SubWindow.Holder = SectionHolder
        SubWindow.isSub = true
        
        -- Methods
        function SubWindow.Show()
            if Data.Snap then
                SectionHolder.Position = UDim2.fromOffset(Mouse.X, Mouse.Y)
            end
            SectionHolder.Visible = true
        end
        
        function SubWindow.Hide()
            SectionHolder.Visible = false
        end
        
        function SubWindow.Toggle()
            if SectionHolder.Visible then
                SubWindow.Hide()
            else
                SubWindow.Show()
            end
        end
        
        -- Click off to close
        if Data.ClickOff then
            InputService:Bind({ 'MouseButton1', 'MouseButton2' }, function()
                local inBounds = MouseInBounds(
                    SectionHolder.AbsolutePosition,
                    SectionHolder.AbsoluteSize
                )
                if not inBounds then
                    SubWindow.Hide()
                end
            end, false, true)
        end
        
        -- Right-click on parent to show
        if self.Clicker then
            self.Clicker.MouseButton2Click:Connect(SubWindow.Show)
        end
        
        setmetatable(SubWindow, { __index = SectionMT })
        return SubWindow
    end,
}

-- Assign ComponentMT for use in sections
ComponentMT = SubWindowMT

-- ============================================================================
-- MAIN WINDOW CREATION
-- ============================================================================

function Library:CreateWindow(Name)
    local Window = {}
    
    -- Screen GUI
    local ScreenGUI = Library:Create('ScreenGui', {
        Parent = CoreGui,
        ZIndexBehavior = Enum.ZIndexBehavior.Global
    })
    
    Library.Screen = ScreenGUI
    
    -- Main Background
    local Background = Library:Create('Frame', {
        Parent = ScreenGUI,
        Size = UDim2.new(0.3125, 0, 0, 0),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
    })
    
    Library:Create('UIAspectRatioConstraint', {
        Parent = Background,
        AspectRatio = 1.5,
        AspectType = Enum.AspectType.ScaleWithParentSize,
    })
    
    Library:Create('UICorner', {
        Parent = Background,
        CornerRadius = UDim.new(0, 8)
    })
    
    Library:Create('UISizeConstraint', {
        Parent = Background,
        MinSize = Vector2.new(400, 0)
    })
    
    Library:Register(Background, { BackgroundColor3 = 'Background' })
    
    -- Topbar
    local Topbar = Library:Create('Frame', {
        Parent = Background,
        Size = UDim2.new(1, 0, 0.1, 0)
    })
    
    Library:Create('UICorner', {
        Parent = Topbar,
        CornerRadius = UDim.new(0, 8)
    })
    
    Library:Register(
        Library:Create('Frame', {
            Parent = Topbar,
            Position = UDim2.new(1, 0, 1, 0),
            Size = UDim2.new(1, 0, 0, 2),
            AnchorPoint = Vector2.new(1, 0),
            ZIndex = 2,
        }),
        { BackgroundColor3 = 'Accent1' }
    )
    
    Library:Register(Topbar, { BackgroundColor3 = 'Foreground' })
    Library:MakeDraggable(Topbar, Background)
    
    -- Icon
    local Icon = Library:Create('ImageLabel', {
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.04, 0, 0.5, 0),
        Size = UDim2.new(0, 0, 0.8, 0),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Image = 'rbxassetid://133116541873441',
    })
    
    Library:Create('UIAspectRatioConstraint', {
        Parent = Icon,
        AspectRatio = 1,
        AspectType = Enum.AspectType.ScaleWithParentSize,
        DominantAxis = Enum.DominantAxis.Height,
    })
    
    Library:Register(Icon, { ImageColor3 = 'Icon' })
    
    -- Title
    local Title = Library:Create('TextLabel', {
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(0.1, 0, 0, 0),
        Size = UDim2.new(0.6, 0, 1, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        TextSize = 20,
        Text = Name or 'Lunar - UI',
    })
    
    Library:Register(Title, { FontFace = 'TitleFont', TextColor3 = 'Text' })
    
    -- Top Buttons Container
    local TopButtons = Library:Create('Frame', {
        Parent = Topbar,
        BackgroundTransparency = 1,
        Position = UDim2.new(1, 0, 0, 0),
        Size = UDim2.new(0.2, 0, 1, 0),
        AnchorPoint = Vector2.new(1, 0),
    })
    
    Library:Create('UIListLayout', {
        Parent = TopButtons,
        Padding = UDim.new(0, 5),
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        FillDirection = Enum.FillDirection.Horizontal,
    })
    
    Library:Create('UIPadding', {
        Parent = TopButtons,
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
    })
    
    -- Minimize Button
    local MiniHolder = Library:Create('Frame', {
        Parent = TopButtons,
        BackgroundTransparency = 0.5,
        Size = UDim2.new(0, 0, 0.7, 0),
    })
    
    Library:Create('UIAspectRatioConstraint', {
        Parent = MiniHolder,
        AspectRatio = 1,
        AspectType = Enum.AspectType.ScaleWithParentSize,
        DominantAxis = Enum.DominantAxis.Height,
    })
    
    Library:Create('UICorner', {
        Parent = MiniHolder,
        CornerRadius = UDim.new(0, 6)
    })
    
    Library:Register(
        Library:Create('UIStroke', { Parent = MiniHolder }),
        { Color = 'Accent1' }
    )
    Library:Register(MiniHolder, { BackgroundColor3 = 'Foreground2' })
    
    Library:Register(
        Library:Create('TextLabel', {
            Parent = MiniHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 0.8, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            TextScaled = true,
            Text = '',
            TextXAlignment = Enum.TextXAlignment.Center,
        }),
        { TextColor3 = 'Icon' }
    )
    
    -- Close Button
    local CloseHolder = Library:Create('Frame', {
        Parent = TopButtons,
        BackgroundTransparency = 0.5,
        Size = UDim2.new(0, 0, 0.7, 0),
    })
    
    Library:Create('UIAspectRatioConstraint', {
        Parent = CloseHolder,
        AspectRatio = 1,
        AspectType = Enum.AspectType.ScaleWithParentSize,
        DominantAxis = Enum.DominantAxis.Height,
    })
    
    Library:Create('UICorner', {
        Parent = CloseHolder,
        CornerRadius = UDim.new(0, 6)
    })
    
    Library:Register(
        Library:Create('UIStroke', { Parent = CloseHolder }),
        { Color = 'Accent1' }
    )
    Library:Register(CloseHolder, { BackgroundColor3 = 'Foreground2' })
    
    Library:Register(
        Library:Create('TextLabel', {
            Parent = CloseHolder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.8, 0, 0.8, 0),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            TextScaled = true,
            Text = '',
            TextXAlignment = Enum.TextXAlignment.Center,
        }),
        { TextColor3 = 'Icon' }
    )
    
    -- Sidebar
    local Sidebar = Library:Create('Frame', {
        Parent = Background,
        Size = UDim2.new(0.08, 0, 0.9, 0),
        Position = UDim2.new(0, 0, 1, 0),
        AnchorPoint = Vector2.new(0, 1),
    })
    
    Library:Create('UICorner', {
        Parent = Sidebar,
        CornerRadius = UDim.new(0, 8)
    })
    
    Library:Register(
        Library:Create('Frame', {
            Parent = Sidebar,
            Size = UDim2.new(0.1, 0, 1, 0),
            Position = UDim2.new(1, 0, 1, 0),
            AnchorPoint = Vector2.new(1, 1),
        }),
        { BackgroundColor3 = 'Foreground' }
    )
    
    Library:Register(Sidebar, { BackgroundColor3 = 'Foreground' })
    
    -- Sidebar Icons Container
    local SidebarIcons = Library:Create('Frame', {
        Parent = Sidebar,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, 0, 1, 0),
        Position = UDim2.new(0, 0, 1, 0),
        AnchorPoint = Vector2.new(0, 1),
    })
    
    Library:Create('UIListLayout', {
        Parent = SidebarIcons,
        Padding = UDim.new(0, 5),
        SortOrder = Enum.SortOrder.LayoutOrder,
        HorizontalAlignment = Enum.HorizontalAlignment.Center,
    })
    
    Library:Create('UIPadding', {
        Parent = SidebarIcons,
        PaddingBottom = UDim.new(0, 10),
        PaddingTop = UDim.new(0, 10),
    })
    
    -- Main Content Area
    local Main = Library:Create('Frame', {
        Parent = Background,
        BackgroundTransparency = 1,
        Size = UDim2.new(0.92, 0, 0.9, 0),
        Position = UDim2.new(1, 0, 1, 0),
        AnchorPoint = Vector2.new(1, 1),
    })
    
    Library:Create('UIPadding', {
        Parent = Main,
        PaddingBottom = UDim.new(0, 10),
        PaddingLeft = UDim.new(0, 10),
        PaddingRight = UDim.new(0, 10),
        PaddingTop = UDim.new(0, 10),
    })
    
    -- Shadow Effect
    Library:Register(
        Library:Create('ImageLabel', {
            Parent = Background,
            BackgroundTransparency = 1,
            Position = UDim2.new(0.5, 0, 0.5, 0),
            Size = UDim2.new(1, 12, 1, 12),
            AnchorPoint = Vector2.new(0.5, 0.5),
            Image = 'rbxassetid://1316045217',
            ImageTransparency = 0.5,
            ZIndex = -999999,
            ScaleType = Enum.ScaleType.Slice,
            SliceCenter = Rect.new(10, 10, 118, 118),
        }),
        { ImageColor3 = 'Accent2' }
    )
    
    -- Window Methods
    function Window.Visibility(Value)
        ScreenGUI.Enabled = Value or not ScreenGUI.Enabled
    end
    
    -- Button Interactions
    local CloseButton = Library.Clicker(CloseHolder)
    local MiniButton = Library.Clicker(MiniHolder)
    
    MiniButton.MouseButton1Click:Connect(Window.Visibility)
    
    -- Create Tab Method
    function Window:CreateTab(ID)
        local Tab = {}
        
        -- Tab Icon
        local TabIcon = Library:Create('ImageLabel', {
            Parent = SidebarIcons,
            Size = UDim2.fromScale(0.625, 0),
            BackgroundTransparency = 1,
            Image = ID or 'rbxassetid://121832570097423',
        })
        
        Library:Create('UIAspectRatioConstraint', {
            Parent = TabIcon,
            AspectRatio = 1,
            AspectType = Enum.AspectType.ScaleWithParentSize,
        })
        
        Library:Register(TabIcon, { ImageColor3 = 'Icon' })
        
        -- Tab Content Holder
        local Holder = Library:Create('Frame', {
            Parent = Main,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 1, 0)
        })
        
        -- Left Column
        local Left = Library:Create('ScrollingFrame', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Size = UDim2.new(0.5, -5, 1, 0),
            CanvasSize = UDim2.new(0, 0, 1, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 0,
        })
        
        -- Right Column
        local Right = Library:Create('ScrollingFrame', {
            Parent = Holder,
            BackgroundTransparency = 1,
            Position = UDim2.new(1, 0, 0, 0),
            Size = UDim2.new(0.5, -5, 1, 0),
            AnchorPoint = Vector2.new(1, 0),
            CanvasSize = UDim2.new(0, 0, 1, 0),
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            ScrollBarThickness = 0,
        })
        
        -- Bottom Spacers
        Library:Create('Frame', {
            Parent = Left,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 50),
            LayoutOrder = 999999,
        })
        
        Library:Create('Frame', {
            Parent = Right,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 50),
            LayoutOrder = 999999,
        })

        Library:Create('UIListLayout', {
            Parent=Left,
            HorizontalAlignment=Enum.HorizontalAlignment.Center,
            FillDirection=Enum.FillDirection.Vertical,
            Padding=UDim.new(0, 12)
        })
        
        Library:Create('UIListLayout', {
            Parent=Right,
            HorizontalAlignment=Enum.HorizontalAlignment.Center,
            FillDirection=Enum.FillDirection.Vertical,
            Padding=UDim.new(0, 12)
        })

        -- Tab State Management
        local Clicked = false
        
        local function Update()
            local focused = Library.Focused == Tab
            if focused then
                Library:Register(TabIcon, { ImageColor3 = 'Selected' })
                return
            end
            
            if Clicked then
                Library:Register(TabIcon, { ImageColor3 = 'Hovered' })
            else
                Library:Register(TabIcon, { ImageColor3 = 'Icon' })
            end
        end
        
        function Tab:Focus()
            local old = Library.Focused
            if old == Tab then
                return
            end
            
            Library:Register(TabIcon, { ImageColor3 = 'Subtext' })
            Holder.Visible = true
            Library.Focused = Tab
            
            if old then
                old:Unfocus()
            end
            
            Update()
        end
        
        function Tab:Unfocus()
            Update()
            Holder.Visible = false
        end
        
        -- Auto-focus first tab
        if #Library.Created.Tabs == 0 then
            Tab:Focus()
        else
            Tab:Unfocus()
        end
        
        table.insert(Library.Created.Tabs, Tab)
        
        -- Create Section Method
        function Tab:CreateSection(sData)
            local sData = sData or { Title="Section", Fill="Left" };
            def(sData, "Title", "Section");
            def(sData, "Fill", "Left");

            local Section = {}
            local Areas = { Left=Left, Right=Right };

            -- Section Container
            local SectionHolder = Library:Create('Frame', {
                Parent = Areas[sData.Fill],
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
            })
            
            Library:Create('UICorner', {
                Parent = SectionHolder,
                CornerRadius = UDim.new(0, 6)
            })
            
            Library:Create('UIPadding', {
                Parent = SectionHolder,
                PaddingBottom = UDim.new(0, 3),
                PaddingLeft = UDim.new(0, 7),
                PaddingRight = UDim.new(0, 7),
                PaddingTop = UDim.new(0, 3),
            })
            
            Library:Create('UIListLayout', {
                Parent = SectionHolder,
                Padding = UDim.new(0, 8),
                SortOrder = Enum.SortOrder.LayoutOrder,
            })
            
            Library:Create('Frame', {
                Parent = SectionHolder,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 2),
                LayoutOrder = 999999,
            })
            
            Library:Register(SectionHolder, { BackgroundColor3 = 'Foreground2' })
            
            -- Section Title
            local SectionTitle = Library:Create('TextLabel', {
                Parent = SectionHolder,
                Text = sData.Title or "",
                BackgroundTransparency = 1,
                Size = UDim2.new(0, 0, 0, 25),
                TextSize = 20,
                AutomaticSize = Enum.AutomaticSize.X,
                TextXAlignment = Enum.TextXAlignment.Left,
                LayoutOrder = -999999,
            })
            
            Library:Register(SectionTitle, {
                FontFace = 'Font',
                TextColor3 = 'Subtext'
            })
            
            Library:Register(
                Library:Create('Frame', {
                    Parent = SectionTitle,
                    Size = UDim2.new(1, 10, 0, 1),
                    Position = UDim2.new(0, 0, 1, 0),
                    AnchorPoint = Vector2.new(0, 1),
                }),
                { BackgroundColor3 = 'Subtext' }
            )
            
            Section.Holder = SectionHolder
            setmetatable(Section, { __index = SectionMT })
            return Section
        end
        
        -- Tab Icon Interaction
        local Clicker = Library.Clicker(TabIcon)
        
        Clicker.MouseButton1Down:Connect(function()
            Clicked = true
            Update()
        end)
        
        InputService:Bind('MouseButton1', function()
            if MouseInBounds(TabIcon.AbsolutePosition, TabIcon.AbsoluteSize) then
                Tab:Focus()
            end
            Clicked = false
            Update()
        end, true, true)
        
        return Tab
    end
    
    return Window
end

-- ============================================================================
-- RETURN LIBRARY
-- ============================================================================
return Library
